<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Form Maker</title>
    <style>
        #elements {
            min-height: 100px;
            border: 1px dashed #ccc;
        }
        #title {
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;    
            color: #080808;
             text-shadow:
        }

        body {
            background-color: rgb(255, 221, 31);
        } 
        #elements {
            border-style: double;
            border-radius: 10px;
            border-color: rgb(13, 13, 14);
            border-width: 3px;

        }

    </style>
</head>
<body>
    <div class="container my-5 text-center">
        <h2 id="title" class="mb-4 mb-5">Form Maker</h2>
        <div id="underline"></div>
        <div class="row">
            <div class="col-md-4">
                <label for="type" class="form-label text-dark"><b>Element Type</b></label>
                <select id="type" class="form-select">
                    <option value="text">Text</option>
                    <option value="radio">Radio</option>
                    <option value="button">Button</option>
                    <option value="button">Textfield</option>
                    <option value="button">file</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="label" class="form-label text-dark"><b>Label</b></label>
                <input type="text" id="label" class="form-control" placeholder="Label">
            </div>
            <div class="col-md-4">
                <label for="placeholder" class="form-label text-dark"><b>Placeholder</b></label>
                <input type="text" id="placeholder" class="form-control" placeholder="Placeholder">
            </div>
        </div>
        <div class="d-flex justify-content-end mt-3">
            <button onclick="insert()" id="insert" class="btn btn-primary">Insert Element</button>
        </div>
        <div id="elements" class="card mt-3 p-5">
            <h3 class="text-secondary text-center">Insert Elements Here</h3>
        </div>
        <div id="elements" class="card mt-3 p-5">
            <h3 class="text-secondary text-center">Drag Here !!!</h3>
        </div>
    <script src="script.js"></script>
</body>
</html>